<% t = Theme.find_by_name(@theme_name) || Theme.new %>
/* Theme: <%=t.name.inspect if t%> */
body {<%#{{{%>
  color: <%=t.text%>;
  background-color: <%=t.bgcolor%>;
  font-family: sans-serif;
  /* font-size: 11px; */
}<%#}}}%>
div#pms {<%#{{{%>
  margin-left: 20px;
  margin-right: 20px;
  margin-top: .5em;
  margin-bottom: .5em;
  border-left: 1px solid <%=t.bordercolor%>;
  border-right: 1px solid <%=t.bordercolor%>;
  border-bottom: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div#new_pm {<%#{{{%>
  margin-left: 20px;
  margin-right: 20px;
  margin-top: .5em;
  margin-bottom: .5em;
  border: 1px solid <%=t.bordercolor%>;
  padding: .5em;
}<%#}}}%>
div#navbar_top {<%#{{{%>
  margin-left: 20px;
  margin-right: 20px;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div#navbar_bottom {<%#{{{%>
  margin-left: 20px;
  margin-right: 20px;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div.page_links {<%#{{{%>
  text-align: right;
}<%#}}}%>
div.quote {<%#{{{%>
  font-size: .9em;
  border: 1px solid <%=t.bordercolor%>;
  background-color: <%=t.bgcolor%>;
  padding: .5em;
}<%#}}}%>
ul {<%#{{{%>
  margin: 0;
  padding: 0;
  list-style: none;
}<%#}}}%>
div.info_line, div.content {<%#{{{%>
  clear: both;
  padding: 0;
}<%#}}}%>
div.info_line, div.message {<%#{{{%>
  border-top: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div.sender, div.avatar {<%#{{{%>
  width: 150px;
  float: left;
  overflow: hidden;
}<%#}}}%>
div.avatar {<%#{{{%>
  border-right: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div.subject, div.message {<%#{{{%>
  margin-left: 150px;
  border-left: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div.date {<%#{{{%>
  float: right;
  border-left: 1px solid <%=t.bordercolor%>;
  text-align: right;
}<%#}}}%>
div.content {<%#{{{%>
  margin-top: -1px;
}<%#}}}%>
div.subject, div.date, div.message, div.sender {<%#{{{%>
  padding: .2em;
}<%#}}}%>
div.info_line {<%#{{{%>
  height: 1.6em;
  overflow: hidden;
}<%#}}}%>
div.subject, div.message, div.sender span, div.avatar div {<%#{{{%>
  padding-left: .5em;
}<%#}}}%>
div.sender span {<%#{{{%>
  position: relative;
  left: -.2em;
}<%#}}}%>
div.signature {<%#{{{%>
  margin-top: 3em;
}<%#}}}%>
div.spacer {<%#{{{%>
  clear: both;
}<%#}}}%>
a, a:visited {<%#{{{%>
  text-decoration: none;
  color: <%=t.link%>;
}<%#}}}%>
a:hover {<%#{{{%>
  text-decoration: underline;
}<%#}}}%>
a.delete {<%#{{{%>
  color: red;
  font-weight: bold;
}<%#}}}%>
a.delete:hover {<%#{{{%>
  background-color: red;
  color: white;
  text-decoration: none;
}<%#}}}%>
a.pm_new, a.draft_list, a.pm_trash {<%#{{{%>
  padding-left: .5em;
  padding-right: .5em;
  font-weight: bold;
  background-color: <%=t.altbg1%>;
  border: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
a.pm_new:hover, a.pm_trash:hover, a.draft_list:hover {<%#{{{%>
  background-color: <%=t.altbg2%>;
  text-decoration: none;
}<%#}}}%>
li.bg0 {<%#{{{%>
  background-color: <%=t.altbg1%>;
}<%#}}}%>
li.bg1 {<%#{{{%>
  background-color: <%=t.altbg2%>;
}<%#}}}%>
div.label {<%#{{{%>
  width: 6.5em;
  float: left;
}<%#}}}%>
div.field {<%#{{{%>
  float: left;
}<%#}}}%>
div#pm_preview {<%#{{{%>
  height: 8em;
  max-width: 50em;
  overflow: auto;
  padding: .5em;
}<%#}}}%>
