<% t = Theme.find_by_name(@theme_name) || Theme.new %>
/* Theme: <%=t.name.inspect if t%> */
body {<%#{{{%>
  color: <%=t.text%>;
  background-color: <%=t.bgcolor%>;
}<%#}}}%>
div#pms {<%#{{{%>
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 6px;
  margin-bottom: 6px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}<%#}}}%>
div#navbar_top {<%#{{{%>
  margin-left: 20px;
  margin-right: 20px;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div#navbar_bottom {<%#{{{%>
  margin-left: 20px;
  margin-right: 20px;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div.page_links {<%#{{{%>
  text-align: right;
}<%#}}}%>
ul {<%#{{{%>
  margin: 0;
  padding: 0;
  list-style: none;
}<%#}}}%>
div.info_line, div.content {<%#{{{%>
  clear: both;
  padding: 0;
}<%#}}}%>
div.info_line, div.message {<%#{{{%>
  border-top: 1px solid black;
}<%#}}}%>
div.sender, div.avatar {<%#{{{%>
  width: 150px;
  float: left;
  overflow: hidden;
}<%#}}}%>
div.avatar {<%#{{{%>
  border-right: 1px solid black;
}<%#}}}%>
div.subject, div.message {<%#{{{%>
  margin-left: 150px;
  border-left: 1px solid black;
}<%#}}}%>
div.date {<%#{{{%>
  float: right;
  border-left: 1px solid black;
  text-align: right;
}<%#}}}%>
div.content {<%#{{{%>
  margin-top: -1px;
}<%#}}}%>
div.subject, div.date, div.message, div.sender {<%#{{{%>
  padding: .2em;
}<%#}}}%>
div.subject, div.message, div.sender span, div.avatar div {<%#{{{%>
  padding-left: .5em;
}<%#}}}%>
div.sender span {<%#{{{%>
  position: relative;
  left: -.2em;
}<%#}}}%>
div.signature {<%#{{{%>
  margin-top: 3em;
}<%#}}}%>
a.delete {<%#{{{%>
  color: red;
  font-weight: bold;
}<%#}}}%>
a.delete:hover {<%#{{{%>
  background-color: red;
  color: white;
  font-weight: bold;
}<%#}}}%>
div.spacer {<%#{{{%>
  clear: both;
}<%#}}}%>
a {<%#{{{%>
  text-decoration: none;
}<%#}}}%>
a:hover {<%#{{{%>
  text-decoration: underline;
}<%#}}}%>
a:visited {<%#{{{%>
  color: blue;
}<%#}}}%>
li.bg0 {<%#{{{%>
  background-color: <%=t.altbg1%>;
}<%#}}}%>
li.bg1 {<%#{{{%>
  background-color: <%=t.altbg2%>;
}<%#}}}%>
