<% t = Theme.find_by_name(@theme_name) || Theme.new %>
/* Theme: <%=t.name.inspect if t%> */
body {<%#{{{%>
  color: <%=t.text%>;
  background-color: <%=t.bgcolor%>;
  font-family: Verdana, sans-serif;
  font-size: 11px;
}<%#}}}%>
div#pms {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
  border-left: 1px solid <%=t.bordercolor%>;
  border-right: 1px solid <%=t.bordercolor%>;
  border-bottom: 1px solid <%=t.bordercolor%>;
  background-color: <%=t.altbg1%>;
}<%#}}}%>
div#new_pm {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
  border: 1px solid <%=t.bordercolor%>;
  padding: .5em;
  background-color: <%=t.altbg1%>;
}<%#}}}%>
div#smileys {<%#{{{%>
  float: right;
  border: 1px solid black;
}<%#}}}%>
div#navbar_top {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div#navbar_bottom {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div.page_links {<%#{{{%>
  text-align: right;
}<%#}}}%>
div.quote {<%#{{{%>
  font-size: .9em;
  border: 1px solid <%=t.bordercolor%>;
  background-color: <%=t.bgcolor%>;
  padding: .5em;
}<%#}}}%>
ul {<%#{{{%>
  margin: 0;
  padding: 0;
  list-style: none;
}<%#}}}%>
ul#pm_list>li {<%#{{{%>
  clear: both;
}<%#}}}%>
div.subject a, div.sender, div.date {<%#{{{%>
  padding-top: .2em;
  height: 20em;
}<%#}}}%>
div.subject, div.sender, div.date {<%#{{{%>
  overflow: hidden;
}<%#}}}%>
div.trail_pages {<%#{{{%>
  float: right;
  text-align: right;
}<%#}}}%>
div.info_line, div.content {<%#{{{%>
  clear: both;
  padding: 0;
}<%#}}}%>
div.info_line, div.message {<%#{{{%>
  border-top: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div.sender, div.avatar {<%#{{{%>
  width: 150px;
  float: left;
  overflow: hidden;
  background-color: <%=t.altbg1%>;
  padding-left: .2em;
  position: relative;
}<%#}}}%>
div.subject a, div.message {<%#{{{%>
  padding-left: .5em;
  padding-right: .5em;
}<%#}}}%>
div.subject, div.message {<%#{{{%>
  background-color: <%=t.altbg2%>;
  min-height: 20em;
  border-left: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div.subject a {<%#{{{%>
  display: block;
}<%#}}}%>
div.subject a:hover {<%#{{{%>
  background-color: <%=t.altbg1%>;
  display: block;
  text-decoration: none;
}<%#}}}%>
div.message {<%#{{{%>
  padding-top: .5em;
  position: relative;
  margin-left: 152px;
}<%#}}}%>
div.date {<%#{{{%>
  float: right;
  text-align: right;
  background-color: <%=t.altbg1%>;
  height: 8em;
  padding-left: .2em;
  border-left: 1px solid <%=t.bordercolor%>;
  overflow: hidden;
}<%#}}}%>
div.content {<%#{{{%>
  margin-top: -1px;
  position: relative;
}<%#}}}%>
div.info_line {<%#{{{%>
  height: 1.7em;
  overflow: hidden;
}<%#}}}%>
div.signature {<%#{{{%>
  margin-top: 3em;
}<%#}}}%>
div.spacer {<%#{{{%>
  clear: both;
}<%#}}}%>
span#draft_saved {<%#{{{%>
  display: inline;
  background-color: <%=t.altbg2%>;
  padding: .2em;
}<%#}}}%>
a, a:visited {<%#{{{%>
  text-decoration: none;
  color: <%=t.link%>;
}<%#}}}%>
a:hover {<%#{{{%>
  text-decoration: underline;
}<%#}}}%>
a.delete {<%#{{{%>
  color: red;
  font-weight: bold;
}<%#}}}%>
a.delete:hover {<%#{{{%>
  background-color: red;
  color: white;
  text-decoration: none;
}<%#}}}%>
a.pm_new, a.draft_list, a.pm_trash {<%#{{{%>
  padding-left: .5em;
  padding-right: .5em;
  font-weight: bold;
  background-color: <%=t.altbg1%>;
  border: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
a.pm_new:hover, a.pm_trash:hover, a.draft_list:hover {<%#{{{%>
  background-color: <%=t.altbg2%>;
  text-decoration: none;
}<%#}}}%>
li.bg0 {<%#{{{%>
  /* background-color: <%=t.altbg1%>; */
}<%#}}}%>
li.bg1 {<%#{{{%>
  /* background-color: <%=t.altbg2%>; */
}<%#}}}%>
div.label {<%#{{{%>
  float: left;
  width: 6.5em;
}<%#}}}%>
div.field {<%#{{{%>
  margin-left: 6.6em;
  clear: right;
  margin-bottom: .6em;
}<%#}}}%>
div#pm_preview {<%#{{{%>
  height: 16em;
  max-width: 50em;
  overflow: auto;
  padding: .5em;
  border: 1px solid <%=t.bordercolor%>;
  background-color: <%=t.altbg2%>;
}<%#}}}%>
ul#smiley_list {<%#{{{%>
  height: 20em;
  overflow: auto;
  padding: .5em;
  float: left;
  width: 45%;
}<%#}}}%>
ul#smiley_list li {<%#{{{%>
  text-align: center;
  float: left;
  padding: .1em;
  min-width: 6em;
  min-height: 5.5em;
}<%#}}}%>
ul#smiley_list li div.image {<%#{{{%>
  background-color: <%=t.altbg1%>;
  padding: .5em;
  min-height: 2.5em;
}<%#}}}%>
ul#smiley_list li div.caption {<%#{{{%>
  background-color: <%=t.altbg2%>;
  padding: .3em;
}<%#}}}%>
textarea#pm_message {<%#{{{%>
  float: left;
  width: 50%;
  height: 20em;
}<%#}}}%>
