        <div class="avatar">
          <%=render :partial => '/user/icon',
            :locals => { :user => pm.from, :context => :pm }%>
        </div>
        <div class="message">
          <div class="text">
            <%=text_to_html(pm.message, pm.format)%>
          </div>
          <% unless pm.from.sig.to_s.empty? %>
          <div class="signature">
            ____________________<br/>
            <%=h(strip_tags(pm.from.sig)).gsub(/\n/, '<br/>')%>
          </div>
          <% end %>
          <%=link_to 'rispondi', { :action => 'new', :reply => pm.id },
            { :class => 'reply' }%>
        </div>
