<% bw = 1 %>
<% ts = 6 %>
<% @page_title = "Messaggi Privati per #{@user.username}" %>
<%= javascript_include_tag :defaults %>
<div id="navbar_top">
  <div class="page_links">
    <%=page_trail :pm_list%>
    <%=text_field_tag 'search', nil, :id => 'pm_search'%>
    <%=link_to 'bozze', {:controller => 'draft', :action => 'list'},
      {:class => 'drafts'} %>
    <%=link_to 'nuovo messaggio', {:action => 'new'}, {:class => 'new_pm'} %>
    <%=page_seq @pageseq_opts%>
  </div>
</div>
<div id="pms">
  <%=render :partial => 'pm_list'%>
</div>
<div id="navbar_bottom">
  <div class="page_links">
    <%=link_to 'bozze', {:controller => 'draft', :action => 'list'},
      {:class => 'drafts'} %>
    <%=link_to 'nuovo messaggio', {:action => 'new'}, {:class => 'new_pm'} %>
    <%=page_seq @pageseq_opts%>
  </div>
  <%=observe_field 'pm_search', :frequency => 2, :update => 'pms',
    :with => 'search',
    :url => { :controller => 'pm', :action => 'search' }%>
</div>
