<% @page_title = "Messaggi Privati per #{@user.username}" %>
<%= javascript_include_tag :defaults %>
<div id="navbar_top"><%#{{{%>
  <div class="trail_pages">
    <%=page_trail%><br/>
    <%=page_seq%>
  </div>
  <div class="util">
    Cerca: <%=text_field_tag 'search', nil, :id => 'pm_search'%><br/>
    <%=link_pm_new%>
    <%=link_pm_trash%>
    <%=link_draft_list%>
  </div>
</div><%#}}}%>
<div id="pms"><%#{{{%>
  <%=render :partial => 'pm_list'%>
</div><%#}}}%>
<div id="navbar_bottom"><%#{{{%>
  <div class="trail_pages">
    <%=page_trail%><br/>
    <%=page_seq%>
  </div>
  <div class="util">
    <%=link_pm_new%>
    <%=link_pm_trash%>
    <%=link_draft_list%>
  </div>
  <div class="spacer"></div>
</div><%#}}}%>
