<% flip = 0 unless flip %>
<% @page_title = "Bozze di #{@user.username}" %>
<%= javascript_include_tag :defaults %>
<div id="navbar_top">
  <div class="page_links"><%=page_seq @pageseq_opts%></div>
</div>
<div id="drafts">
  <ul id="draft_list">
    <% @drafts.each do |dr| %>
    <%=render :partial => 'draft', :locals => { :draft => dr, :flip => flip }%>
    <% flip = 1 - flip %>
    <% end %>
  </ul>
</div>
<div id="navbar_bottom">
  <div class="page_links"><%=page_seq @pageseq_opts%></div>
</div>
