<div id="mdb_albums">
  <table class="mdb_albums" cellspacing="1">
    <tr>
      <td class="mdb_albums_header">
        <%=link_to 'Titolo', :action => 'list', :order => 'title'%>
      </td>
      <td class="mdb_albums_header">
        <%=link_to 'Autore', :action => 'list', :order => 'author'%>
      </td>
      <td class="mdb_albums_header">
        <%=link_to 'Casa editrice', :action => 'list', :order => 'publisher'%>
      </td>
      <td class="mdb_albums_header">
        <%=link_to 'proprietario', :action => 'list', :order => 'user_id'%>
      </td>
      <td class="mdb_albums_header" width="1%">
        <%=link_to 'nuovo', :action => 'new'%>
      </td>
    </tr>
    <% @albums.each do |a| %>
    <tr id="mdb_album_<%a.id%>">
      <td class="mdb_albums"><%=h a.title%></td>
      <td class="mdb_albums"><%=h a.author%></td>
      <td class="mdb_albums"><%=h a.publisher%></td>
      <td class="mdb_albums"><%=h a.user.username%></td>
      <td class="mdb_albums">
        <%=link_to 'modifica', :action => 'edit', :id => a.id \
        if (a.user_id == session[:userid])%>
      </td>
    </tr>
    <% end %>
  </table>
</div>
