<div id="mdb_albums">
  <div class="mdb_albums_header">Nuovo album</div>
  <br/>
  <%=start_form_tag :action => 'create'%>
  <table>
    <tr>
      <td align="right">Titolo</td>
      <td><%=text_field 'musicdb_album', 'title'%></td>
    </tr>
    <tr>
      <td align="right">Autore</td>
      <td><%=text_field 'musicdb_album', 'author'%></td>
    </tr>
    <tr>
      <td align="right">Casa editrice</td>
      <td><%=text_field 'musicdb_album', 'publisher'%></td>
    </tr>
    <tr>
      <td colspan="2" align="right"><%=submit_tag 'Salva'%></td>
    </tr>
  </table>
  <%=end_form_tag%>
</div>
