    <tr id="approve_<%=f.id%>">
      <td>
        <table>
          <tr>
            <td rowspan="3"><%=icon(f.file_posticon)%></td>
            <td><%= h f.file_name %></td>
          </tr>
          <tr>
            <td><%= h f.file_desc %></td>
          </tr>
          <tr>
            <td><%= h f.category.name %>
              <%= link_to 'download', :controller => 'file',
                                      :action     => 'download',
                                      :id         => f.id %>
            </td>
          </tr>
        </table>
      </td>
      <td align="center"><%=h f.user.username if f.user%></td>
      <td align="center"><%=timestamp_to_date(f.file_time)%></td>
      <td align="center">
        <%= submit_to_remote :unapprove, 'disapprova',
          :url => { :action => :unapprove, :id => f,
            :from_action => :review } %><br/>
      </td>
    </tr>
