    <tr id="approve_<%=f.id%>">
      <td>
        <table>
          <tr>
            <td style="padding-right: 1em;">Nome</td>
            <td>
              <%= text_field 'name', f.id, :value => f.file_name %>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 1em;">Nome file</td>
            <td>
              <% if f.metadata %>
              <%= text_field 'filename', f.id, :value => f.metadata.filename %>
              <% else %>
              <strong>Errore:</strong> dati del file assenti.
              <% end %>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 1em;">Autore</td>
            <td>
              <%= text_field 'author', f.id, :value => f.file_creator %>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 1em;">Descrizione</td>
            <td>
              <%= text_field 'description', f.id, :value => f.file_desc %>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 1em;">Categoria</td>
            <td>
              <%= collection_select_with_selected :category, f.id,
                @categories, :id, :name, f.file_catid %>
            </td>
            <td rowspan="2" valign="bottom">
              <div id="iconbox_<%=f.id%>"><%=icon(f.file_posticon)%></div>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 1em;">Icona</td>
            <td>
              <%= icon_selector('icon', f.id, f.file_posticon) %>
              <%= observe_field "icon_#{f.id}", 
                :url    => { :controller => 'file', :action => 'show_icon' }, 
                :with   => 'icon', 
                :update => "iconbox_#{f.id}" %>
            </td>
          </tr>
          <tr>
            <td>
              <% if f.metadata %>
              <%= link_to 'download', :controller => 'file',
                                      :action     => 'download',
                                      :id         => f.id %>
              (<%= f.metadata.filesize / 1.kilobyte %> kB)
              <% else %>
              <strong>Errore:</strong> dati del file assenti.
              <% end %>
            </td>
          </tr>
        </table>
      </td>
      <td align="center"><%=h f.user.username if f.user%></td>
      <td align="center"><%=timestamp_to_date(f.file_time)%></td>
      <td align="center">
        <%= submit_to_remote :approve, 'approva',
          :url => { :action => :approve, :id => f } %><br/>
        <%= submit_to_remote :delete, 'elimina',
          :url => { :action => :delete, :id => f, 
            :from_action => :review },
          :confirm => "Eliminare '#{f.file_name}'?" %>
      </td>
    </tr>
