<% bw = 1 %>
<% ts = 6 %>
<div id="file_categories">
  <table class="file_categories" cellspacing="<%=bw%>" cellpadding="<%=ts%>">
    <tr class="header">
      <td class="file_cat_header">Categoria</td>
      <td class="file_cat_header" width="1%">Files</td>
    </tr>
    <% @categories.each do |c| %>
    <tr>
      <td class="files">
        <%= link_to h(utf8(c.cat_name)), :action => 'list',
                                         :id     => c.id %>
      </td>
      <% files = FiledbFile.count(:conditions => "file_catid = #{c.id}") %>
      <td class="files" align="center"><%=files%></td>
    </tr>
    <% end %>
  </table>
</div>
