<% bw = 1 %>
<% ts = 6 %>
<%= render :partial => 'header' %>
<div id="navbar_top">
  <%= link_to "Ricerca", :action => :search %> |
  <%= link_to 'Caricamento nuovo file', :action => :upload %>
</div>
<div id="file_categories">
  <table class="file_categories" cellspacing="<%=bw%>" cellpadding="<%=ts%>">
    <tr class="header">
      <td class="cat_name_header">Categoria</td>
      <td class="cat_count_header">Files</td>
    </tr>
    <% @categories.each do |c| %>
    <tr>
      <td class="cat_name">
        <%= link_to h(c.cat_name), :action => 'list',
                                         :id     => c.id %>
      </td>
      <td class="cat_count"><%=@numfiles[c.id]%></td>
    </tr>
    <% end %>
  </table>
</div>
<%= render :partial => 'footer' %>
