<% bw = 1 %>
<% ts = 6 %>
<%=
      # stylesheet_link_tag 'scaffold'
      javascript_include_tag :defaults
%>
<div id="navbar_top" class="navbar">
  <div align="right">Pagine: <%=page_seq @pageseq_opts%></div>
</div>
<div id="files">
  <%= render :partial => 'need_approval' %>
  <table class="files" cellspacing="<%=bw%>" cellpadding="<%=ts%>">
    <tr class="header">
      <td class="file_header"></td>
      <td class="file_header">nome</td>
      <td class="file_header">descrizione</td>
      <td class="file_header">categoria</td>
      <td class="file_header">downloads</td>
      <% if is_adm? %><td class="file_header"></td><% end %>
    </tr>
    <% @files.each do |f| %>
      <%= render :partial => 'download', :locals => { :f => f } %>
    <% end %>
  </table>
</div>
<div id="navbar_bottom" class="navbar">
  <div align="right">Pagine: <%=page_seq @pageseq_opts%></div>
</div>
