<% bw = 1 %>
<% ts = 6 %>
<%= javascript_include_tag :defaults %>
<%= render :partial => 'header' %>
<div id="navbar_top">
  <div style="float: left">
    <%= link_to "Torna all'indice", :action => :categories %> |
    <%= link_to "Ricerca", :action => :search %>
  </div>
  <div align="right">Pagine: <%=page_seq @pageseq_opts%></div>
</div>
<div id="files">
  <table class="file_list" cellspacing="<%=bw%>" cellpadding="<%=ts%>">
    <tr class="header">
      <td></td>
      <td>nome</td>
      <td>descrizione</td>
      <td>categoria</td>
      <td>mittente</td>
      <td>downloads</td>
      <% if is_adm? %><td></td><% end %>
    </tr>
    <% @files.each do |f| %>
      <%= render :partial => 'download', :locals => { :f => f } %>
    <% end %>
  </table>
</div>
<div id="navbar_bottom">
  <div style="float: left">
    <%= link_to "Torna all'indice", :action => :categories %>
  </div>
  <div align="right">Pagine: <%=page_seq @pageseq_opts%></div>
</div>
<%= render :partial => 'footer' %>
