<% bw = 1 %>
<% ts = 6 %>
<%= javascript_include_tag :defaults %>
<%= render :partial => 'header' %>
<div id="navbar_top">
  <div style="float: left">
    <%= link_to "Torna all'indice", :action => :categories %> |
    <%= link_to "Ricerca", :action => :search %>
  </div>
  <div align="right">Pagine: <%=page_seq @pageseq_opts%></div>
</div>
<div id="files">
  <table class="file_list" cellspacing="<%=bw%>" cellpadding="<%=ts%>">
    <%=render :partial => 'list_header'%>
    <% @files.each do |f| %>
      <%= render :partial => 'download', :locals => { :f => f } %>
    <% end %>
  </table>
</div>
<div id="navbar_bottom">
  <div style="float: left">
    <%= link_to "Torna all'indice", :action => :categories %>
  </div>
  <div align="right">Pagine: <%=page_seq @pageseq_opts%></div>
</div>
<%= render :partial => 'footer' %>
