<% bw = 1 %>
<% ts = 6 %>
<%= javascript_include_tag :defaults %>
<%= render :partial => 'header' %>
<div id="file_search_results">
  <div id="results">
    <% if @results_count > @opts[:ppp] %>
    <div style="float: right;">
      Pagine: <%= page_seq(
        :ipp         => @opts[:ppp],
        :last        => @results_count,
        :get_parms   => [:file, :order],
        :current     => params[:start].to_i || 1
      )%>
    </div>
    <% end %>
    La ricerca di <em><%=params[:file]%></em> ha prodotto
    <%=@results_count%>
    <%='risultati.' if @results_count != 1%>
    <%='risultato.' if @results_count == 1%>
    <br/>
    <%= link_to "Torna all'indice", :action => :categories %> |
    <%= link_to "Nuova ricerca", :action => :search %>
  </div>
  <% unless @results_count == 0 %>
  <table class="file_list" cellspacing="<%=bw%>" cellpadding="<%=ts%>">
    <%=render :partial => 'list_header'%>
    <% @results.each do |f| %>
      <%=render :partial => 'download', :locals => { :f => f } if f.approved?%>
    <% end %>
  </table>
  <% end %>
</div>
