<% bw = 1 %>
<% ts = 6 %>
<%=
      # stylesheet_link_tag 'scaffold'
      javascript_include_tag :defaults
%>
<div id="files">
  <%= link_to "Torna all'indice", :action => :categories %><br/>
  <%= form_remote_tag :url => { :action => :do_approve } %>
  <table class="files" cellspacing="<%=bw%>" cellpadding="<%=ts%>">
    <tr class="header">
      <td class="file_header">file</td>
      <td class="file_header">mittente</td>
      <td class="file_header">data</td>
      <td class="file_header">approva</td>
    </tr>
    <% @unapproved.each do |f| %>
      <%= render :partial => "to_be_approved", :locals => { :f => f } %>
    <% end %>
  </table>
  <%= end_form_tag %>
</div>
