<% bw = 1 %>
<% ts = 6 %>
<%= javascript_include_tag :defaults %>
<%= render :partial => 'header' %>
<div id="navbar_top">
  <%= link_to "Torna all'indice", :action => :categories %>
  <%= link_to "Ricerca", :action => :search %> |
</div>
<div id="file_upload">
  <h2>Caricamento nuovo file</h2>
  <%= start_form_tag({ :action => :create }, { :multipart => true }) %>
  <table>
    <tr>
      <td>Nome del materiale</td>
      <td><%= text_field 'file', 'name', :size => 40 %></td>
    </tr>
    <tr>
      <td>Autore</td>
      <td><%= text_field 'file', 'author', :size => 40 %></td>
    </tr>
    <tr>
      <td>Descrizione</td>
      <td><%= text_field 'file', 'description', :size => 40 %></td>
    </tr>
    <tr>
      <td>Categoria</td>
      <td>
        <%= collection_select 'file', 'category', @categories,
          :id, :name %>
        <%= hidden_field 'file', 'license', :value => 1 %>
      </td>
    </tr>
    <tr>
      <td>File</td>
      <td>
        <%= file_field 'file', 'data', :size => 40 %>
      </td>
    </tr>
    <tr>
      <td>Icona</td>
      <td>
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <%= icon_selector 'file', 'icon' %>
              <%= observe_field 'file_icon',
                :url    => { :controller => 'file', :action => 'show_icon' },
                :with   => 'icon',
                :update => 'icon_box' %>
            </td>
            <td>
              <div id="icon_box" style="margin-left: 1em;">
                <img src="<%=FILEDB_ICONS[0]+FILEDB_ICONS[1][0][1]%>"/>
              </div>
            </td>
          <tr>
        </table>
      </td>
    </tr>
  </table>
  <%= submit_tag 'Invia' %>
  <p>
    <strong>Avviso:</strong> il materiale sarà disponibile dopo l'approvazione
    da parte dello staff.
  </p>
  <%= end_form_tag %>
</div>
<%= render :partial => 'footer' %>
