<% t = Theme.find_by_name(@theme_name) || Theme.new %>
/* Theme: <%=t.name.inspect if t%> */
body {<%#{{{%>
  color: <%=t.text%>;
  background-color: <%=t.bgcolor%>;
  /* font-size: .9em; */
  font-size: 12px;
  font-family: sans-serif;
}<%#}}}%>
div#forums, div#topics {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div#navbar_top {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div#navbar_bottom {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
ul {<%#{{{%>
  padding: 0;
  margin: 0;
  list-style: none;
}<%#}}}%>
ul#forum_list {<%#{{{%>
  border-bottom: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
ul#forum_list li#forum_list_labels div {<%#{{{%>
  height: 2em;
  overflow: hidden;
  background-color: <%=t.header%>;
  color: <%=t.headertext%>;
  font-weight: bold;
}<%#}}}%>
ul#forum_list li {<%#{{{%>
  border-left: 1px solid <%=t.bordercolor%>;
  border-right: 1px solid <%=t.bordercolor%>;
  border-top: 1px solid <%=t.bordercolor%>;
  clear: both;
  height: 4.6em;
  overflow: hidden;
}<%#}}}%>
ul#forum_list li#forum_list_labels {<%#{{{%>
  border-left: 1px solid <%=t.bordercolor%>;
  border-right: 1px solid <%=t.bordercolor%>;
  border-top: 1px solid <%=t.bordercolor%>;
  clear: both;
  height: 1.8em;
  overflow: hidden;
}<%#}}}%>
ul#forum_list li div {<%#{{{%>
  height: 4.6em;
  vertical-align: middle;
  background-color: <%=t.altbg1%>;
}<%#}}}%>
ul#forum_list li div span {<%#{{{%>
  display: table-cell;
  vertical-align: middle;
  padding: .3em;
}<%#}}}%>
div.forum_name {<%#{{{%>
  float: left;
  width: 43.3%;
  border-right: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div.forum_topics {<%#{{{%>
  float: left;
  width: 8%;
  text-align: center;
  border-right: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div.forum_posts {<%#{{{%>
  float: left;
  width: 8%;
  text-align: center;
  border-right: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div.forum_lastpost {<%#{{{%>
  float: left;
  width: 20%;
  border-right: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div.forum_mods {<%#{{{%>
  float: left;
  width: 20%;
}<%#}}}%>
div.spacer {<%#{{{%>
  clear: both;
}<%#}}}%>
span.page_trail {<%#{{{%>
  text-align: right;
  display: block;
}<%#}}}%>
span.page_seq {<%#{{{%>
  text-align: right;
  display: block;
}<%#}}}%>
div#navbar_top span.topic_new, div#navbar_bottom span.topic_new {<%#{{{%>
  text-align: right;
  display: block;
  font-weight: bold;
}<%#}}}%>
a, a:visited {<%#{{{%>
  color: <%=t.link%>;
  text-decoration: none;
}<%#}}}%>
a:hover {<%#{{{%>
  text-decoration: underline;
}<%#}}}%>
