<% t = Theme.find_by_name(@theme_name) || Theme.new %>
/* Theme: <%=t.name.inspect if t%> */
body {<%#{{{%>
  color: <%=t.text%>;
  background-color: <%=t.bgcolor%>;
  /* font-size: .9em; */
  font-size: 12px;
  font-family: Verdana, sans-serif;
}<%#}}}%>
div#forums, div#topics {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div#navbar_top {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div#navbar_bottom {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
table#topic_list, table#forum_list {<%#{{{%>
  width: 100%;
  background-color: <%=t.bordercolor%>;
  border-collapse: separate;
  border-spacing: 1px 1px;
}<%#}}}%>
td {<%#{{{%>
  padding: .3em;
}<%#}}}%>
td h2, td h3 {<%#{{{%>
  margin: 0;
  font-size: 12px;
}<%#}}}%>
td h3 {<%#{{{%>
  display: inline;
}<%#}}}%>
tr#topic_list_labels td, tr#forum_list_labels td {<%#{{{%>
  background-color: <%=t.header%>;
  color: <%=t.headertext%>;
  font-weight: bold;
}<%#}}}%>
td.topic_folder, td.topic_title, td.topic_posts, td.topic_lastpost, <%#{{{%>
td.forum_name, td.forum_posts, td.forum_mods
{
  background-color: <%=t.altbg2%>;
  color: <%=t.text%>;
}<%#}}}%>
td.topic_icon, td.topic_author, td.topic_views, <%#{{{%>
td.forum_folder, td.forum_topics, td.forum_lastpost
{
  background-color: <%=t.altbg1%>;
  color: <%=t.text%>;
}<%#}}}%>
td.topic_posts, td.topic_views, <%#{{{%>
td.forum_topics, td.forum_posts, td.forum_mods
{
  vertical-align: middle;
  text-align: center;
}<%#}}}%>
td.topic_lastpost, td.forum_lastpost {<%#{{{%>
  font-size: 11px;
  text-align: right;
  padding-right: 1.2em;
}<%#}}}%>
td.forum_folder, td.topic_icon, td.topic_folder {<%#{{{%>
  vertical-align: middle;
  text-align: center;
  padding-left: .5em;
  padding-right: .5em;
}<%#}}}%>
td.topic_title {<%#{{{%>
  width: 60%;
}<%#}}}%>
div.pageseq {<%#{{{%>
  float: right;
  font-size: 10px;
}<%#}}}%>
div.snippet {<%#{{{%>
  font-size: 10px;
  overflow: hidden;
}<%#}}}%>
span.page_trail {<%#{{{%>
  text-align: right;
  display: block;
}<%#}}}%>
span.page_seq {<%#{{{%>
  text-align: right;
  display: block;
}<%#}}}%>
div#navbar_top span.topic_new, div#navbar_bottom span.topic_new {<%#{{{%>
  text-align: right;
  display: block;
  font-weight: bold;
}<%#}}}%>
a, a:visited {<%#{{{%>
  color: <%=t.link%>;
  text-decoration: none;
}<%#}}}%>
a:hover {<%#{{{%>
  text-decoration: underline;
}<%#}}}%>
