<% t = Theme.find_by_name(@theme_name) || Theme.new %>
/* Theme: <%=t.name.inspect if t%> */
body {
  color: <%=t.text%>;
  background-color: <%=t.bgcolor%>;
}
.pad {
  padding-left: .5em;
  padding-right: .5em;
}
.vmid {
  display: table-cell;
  vertical-align: middle;
}
li.folder, li.title, li.posts, li.lastpost {
  background-color: <%=t.altbg2%>;
}
li.icon, li.author, li.views {
  background-color: <%=t.altbg1%>;
}
a, a:visited {
  color: <%=t.link%>
}
ul#topics, ul#topics ul {
  list-style: none;
  padding-left: 0;
}
div.topic_title {
  display: inline;
  float: left;
}
div.pageseq {
  float: right;
}
span.snippet {
  display: block;
  clear: both;
  color: gray;
}
div.row {
  border-top: 1px solid black;
  clear: both;
  height: 5em;
  background-color: <%=t.altbg2%>;
  overflow: hidden;
}
ul#topics li {
  padding-left: 0;
}
ul#topics h3 {
  display: inline;
  margin: 0;
  padding: 0;
  font-weight: normal;
}
li.folder, li.icon, li.title, li.views, li.posts, li.author, li.lastpost {
  display: table;
  height: 5em;
}
li.folder, li.icon, li.title, li.views, li.posts, li.author {
  border-left: 1px solid black;
}
li.views, li.lastpost {
  border-right: 1px solid black;
}
li.folder, li.icon, li.title, li.author, li.posts, li.views {
  float: left;
}
li.lastpost {
  float: right;
}
li.folder, li.icon {
  width: 3%;
  text-align: center;
}
li.lastpost {
  width: 16%;
}
li.views, li.posts {
  width: 6%;
  text-align: center;
}
li.title {
  width: 48%;
}
li.author {
  width: 16%;
  text-align: center;
}
