<table id="forum_list">
  <tr id="forum_list_labels">
    <td class="forum_folder"><%#{{{%>
    </td><%#}}}%>
    <td class="forum_name"><%#{{{%>
      Forum
    </td><%#}}}%>
    <td class="forum_topics"><%#{{{%>
      Discussioni
    </td><%#}}}%>
    <td class="forum_posts"><%#{{{%>
      Messaggi
    </td><%#}}}%>
    <td class="forum_lastpost"><%#{{{%>
      Ultimo messaggio
    </td><%#}}}%>
    <td class="forum_mods"><%#{{{%>
      Moderatori
    </td><%#}}}%>
  </tr>
  <% flip = 0 unless flip %>
  <% @forum.children.each do |f| %>
  <tr id="<%=domid(f)%>">
    <td class="forum_folder"><%#{{{%>
      <%=icon(:folder)%>
    </td><%#}}}%>
    <td class="forum_name"><%#{{{%>
        <%=link_to cleanup(f.name), :action => 'view', :id => f%><br/>
        <%=cleanup(f.description)%>
    </td><%#}}}%>
    <td class="forum_topics"><%#{{{%>
      <%=f.topics_count_cached%>
    </td><%#}}}%>
    <td class="forum_posts"><%#{{{%>
      <%=f.posts_count_cached%>
    </td><%#}}}%>
    <td class="forum_lastpost"><%#{{{%>
        <%=cleanup(f.lastpost(:username))%><br/>
        <%=timestamp_to_date(f.lastpost(:time).to_i)%>
    </td><%#}}}%>
    <td class="forum_mods"><%#{{{%>
        <%
        s = ""
        f.moderators.each do |mod|
          s += link_to(cleanup(mod.username), :controller => 'user',
            :action => 'view', :id => mod)
          s += ", "
        end 
        %><%=s.sub(/, $/, '')%>
    </td><%#}}}%>
  </tr>
  <% flip = 1 - flip %>
  <% end %>
</table>
