<ul id="forum_list">
  <li id="forum_list_labels">
    <div class="forum_name"><%#{{{%>
      <span>Forum</span>
    </div><%#}}}%>
    <div class="forum_topics"><%#{{{%>
      <span>Thread</span>
    </div><%#}}}%>
    <div class="forum_posts"><%#{{{%>
      <span>Post</span>
    </div><%#}}}%>
    <div class="forum_lastpost"><%#{{{%>
      <span>Ultimo post</span>
    </div><%#}}}%>
    <div class="forum_mods"><%#{{{%>
      <span>Moderatori</span>
    </div><%#}}}%>
  </li>
  <% flip = 0 unless flip %>
  <% @forum.children.each do |f| %>
  <li id="<%=domid(f)%>">
    <div class="forum_name"><%#{{{%>
      <div>
        <span style="display: table;">
          <span style="display: table-cell;">
          <%=link_to cleanup(f.name), :action => 'view', :id => f%><br/>
          <%=cleanup(f.description)%>
          </span>
        </span>
      </div>
    </div><%#}}}%>
    <div class="forum_topics"><%#{{{%>
      <div>
        <span style="display: table;">
          <span style="display: table-cell;">
            <%=f.topics_count_cached%>
          </span>
        </span>
      </div>
    </div><%#}}}%>
    <div class="forum_posts"><%#{{{%>
      <div>
        <span style="display: table;">
          <span style="display: table-cell;">
            <%=f.posts_count_cached%>
          </span>
        </span>
      </div>
    </div><%#}}}%>
    <div class="forum_lastpost"><%#{{{%>
      <div>
        <span style="display: table;">
          <span style="display: table-cell;">
            <%=cleanup(f.lastpost(:username))%><br/>
            <%=timestamp_to_date(f.lastpost(:time).to_i)%>
          </span>
        </span>
      </div>
    </div><%#}}}%>
    <div class="forum_mods"><%#{{{%>
      <div>
        <span style="display: table;">
          <span style="display: table-cell;">
            <%
            s = ""
            f.moderators.each do |mod|
              s += link_to(cleanup(mod.username), :controller => 'user',
                :action => 'view', :id => mod)
              s += ", "
            end 
            %><%=s.sub(/, $/, '')%>
          </span>
        </span>
      </div>
    </div><%#}}}%>
  </li>
  <% flip = 1 - flip %>
  <% end %>
</ul>
