<% n           = 5     unless n %>
<% include_sub = false unless include_sub %>
<% topics = Forum.latest_topics(id, n, :include_sub => include_sub) %>
<% unless topics.empty? %>
  <ul class="latest_topics">
  <% topics.each do |t| %>
    <li>
      <% url  = "/portale/forum/viewthread.php?tid=#{t.actual.id}" %>
      <% last = url + "&page=last" %>
      <div class="topic"><%=link_to h(strip_tags(t.subject)), url%></div>
      <div class="lastposter">
        <%=link_to t.lastpost(:username), last%>
      </div>
    </li>
  <% end %>
  </ul>
<% end %>
