<% n           = 5     unless n %>
<% include_sub = false unless include_sub %>
<% topics = Forum.latest_topics(id, n, :include_sub => include_sub) %>
<% unless topics.empty? %>
  <ul class="latest_topics">
  <% topics.each do |t| %>
    <li><%
      if @legacy_mode == :old
        url  = "/portale/forum/viewthread.php?tid=#{t.actual.id}"
        last = url + "&amp;page=last#bottom"
      else
        url  = url_for(:controller => 'topic', :action => 'view',
          :id => t.actual.id)
        last = url + "&amp;page=last#bottom"
      end
      %>
      <div class="topic"><%=link_to h(strip_tags(t.subject)).gsub(/ +/, '&nbsp;'), url%></div>
      <div class="lastposter">
        <%#link_to h(t.lastpost(:username)).gsub(/ +/, '&nbsp;'), last%>
        <%=link_to h(t.lastpost(:username)), last%>
      </div>
    </li>
  <% end %>
  </ul>
<% end %>
