<% if tree.is_a? Fixnum %>
  <% forum = Forum.find(tree) %>
  <% if forum.acl.can_read?(@user) %>
    <tr>
      <td valign="top" style="padding-right: 3ex;">
        <% depth.times do %>&nbsp;<% end %><%=
          link_to forum.name, :action => 'view', :id => forum.id %>
      </td>
      <td valign="top">
        <%= forum.description %>
      </td>
    </tr>
  <% end %>
<% elsif tree.is_a? Array %>
  <% if maxdepth.nil? || depth < maxdepth %>
    <% tree.each do |t| %>
      <%= render :partial => '/forum/map',
                 :locals  => { :tree     => t,
                               :depth    => depth + 1,
                               :maxdepth => maxdepth } %>
    <% end %>
  <% end %>
<% end %>
