<% if tree.is_a? Forum %>
  <% forum = tree %>
  <% if forum.acl.can_read?(@user) %>
    <li>
      <% depth.times do %>&nbsp;<% end %><%=
          link_to forum.name, :action => 'view', :id => forum.id %>
      <ul>
        <li><%= forum.description %></li>
      </ul>
    </li>
  <% end %>
<% elsif tree.is_a? Array %>
  <% if maxdepth.nil? || depth < maxdepth %>
    <% tree.each do |t| %>
      <%= render :partial => '/forum/map',
                 :locals  => { :tree     => t,
                               :depth    => depth + 1,
                               :maxdepth => maxdepth } %>
    <% end %>
  <% end %>
<% end %>
