<% icon_url = 'http://localhost/~wiz/forum/images' %> 
<ul id="topic_list">
  <li id="topic_list_labels">
    <div class="topic_folder"><%#{{{%>
      <div>
        <span style="display: table;">
          <span style="display: table-cell; vertical-align: middle">
            &nbsp;
          </span>
        </span>
      </div>
    </div><%#}}}%>
    <div class="topic_icon"><%#{{{%>
      <div>
        <span style="display: table;">
          <span style="display: table-cell; vertical-align: middle">
            &nbsp;
          </span>
        </span>
      </div>
    </div><%#}}}%>
    <div class="topic_title"><%#{{{%>
      <div>
        <span style="display: table;">
          <span style="display: table-cell; vertical-align: middle">
            Titolo
          </span>
        </span>
      </div>
    </div><%#}}}%>
    <div class="topic_author"><%#{{{%>
      <span>Autore</span>
    </div><%#}}}%>
    <div class="topic_posts"><%#{{{%>
      <span>Post</span>
    </div><%#}}}%>
    <div class="topic_views"><%#{{{%>
      <span>Visite</span>
    </div><%#}}}%>
    <div class="topic_lastpost"><%#{{{%>
      <span>Ultimo post</span>
    </div><%#}}}%>
  </li>
  <% flip = 0 unless flip %>
  <% @topics.each do |t| %>
  <li id="<%=domid(t)%>">
    <div class="topic_folder"><%#{{{%>
      f
    </div><%#}}}%>
    <div class="topic_icon"><%#{{{%>
      <!-- <img src="<%=icon_url + t.icon.to_s%>" alt=""/> -->
      i
    </div><%#}}}%>
    <div class="topic_title"><%#{{{%>
      <span>
        <%=link_to cleanup(t.subject), :controller => 'topic', 
        :action => 'view', :id => t%>
      </span>
    </div><%#}}}%>
    <div class="topic_author"><%#{{{%>
      <% usn = cleanup(t.user.username) %>
      <span><%= !usn.empty? ? usn : '(?)'%></span>
    </div><%#}}}%>
    <div class="topic_posts"><%#{{{%>
      <span><%=t.posts_count_cached%></span>
    </div><%#}}}%>
    <div class="topic_views"><%#{{{%>
      <span><%=t.views_count_cached%></span>
    </div><%#}}}%>
    <div class="topic_lastpost"><%#{{{%>
      <span>
        <%=cleanup(t.lastpost(:username))%><br/>
        <%=timestamp_to_date(t.lastpost(:time).to_i)%>
      </span>
    </div><%#}}}%>
  </li>
  <% flip = 1 - flip %>
  <% end %>
</ul>
