<% bw = 1 %>
<% ts = 6 %>
<div id="forum_map">
  <div class="navbar">
    <table>
      <% @forums.each do |f| %>
      <tr>
        <td colspan="2"><%=
          link_to utf8(f.name), :action => 'view',
                                :id     => f.id %></td>
      </tr>
      <%= render :partial => '/forum/map', 
                 :locals  => { :tree     => Forum.tree(f),
                               :depth    => 0,
                               :maxdepth => 10 } %>
      <% end %>
    </table>
  </div>
</div>
