<% bw = 1 %>
<% ts = 6 %>
<div id="navbar_top">
  <%= render :partial => '/layouts/navbar' %>
</div>
<div id="forum_map">
  <div class="navbar">
    <table>
      <tr>
        <td colspan="2"><%=
          link_to @forum.name, :action => 'view',
                               :id     => @forum.id %></td>
      </tr>
      <%= render :partial => '/forum/map', 
                 :locals  => { :tree     => Forum.tree(@forum),
                               :depth    => 0,
                               :maxdepth => 10 } %>
    </table>
  </div>
</div>
<% unless @topics.empty? %>
<div id="topics">
  <table class="topics" cellspacing="<%=bw%>" cellpadding="<%=ts%>">
    <tr class="topics_header">
      <td></td>
      <td></td>
      <td>Oggetto:</td>
      <td>Autore:</td>
      <td>Post:</td>
      <td>Visite:</td>
      <td>Ultimo post:</td>
    </tr>
    <%= render :partial => "/topic/topic", :collection => @topics %>
  </table>
</div>
<% end %>
<div id="navbar_bottom">
  <%= render :partial => '/layouts/navbar' %>
</div>
