<% bw = 1 %>
<% ts = 6 %>
<div id="navbar_top">
  <%= render :partial => '/layouts/navbar' %>
</div>
<div id="forum_map">
  <div class="navbar">
    <table>
      <tr>
        <td colspan="2"><%=
          link_to @forum.name, :action => 'view',
                               :id     => @forum.id %></td>
      </tr>
      <%# render :partial => '/forum/map', 
                 :locals  => { :tree     => Forum.tree(@forum),
                               :depth    => 0,
                               :maxdepth => 10 } %>
    </table>
  </div>
</div>
<% unless @topics.empty? %>
<ul id="topics">
  <%= render :partial => "/topic/topic", :collection => @topics %>
</ul>
<% end %>
<div id="navbar_bottom">
  <%= render :partial => '/layouts/navbar' %>
</div>
