<% @page_title = cleanup(@forum.name) %>
<%=javascript_include_tag :defaults%>
<div id="navbar_top"><%#{{{%>
  <%=render :partial => '/login/login_box'%>
  <div class="spacer"></div>
</div><%#}}}%>
<div id="forums"><%#{{{%>
  <%=page_trail%>
  <%=render :partial => 'forum_list' unless @forum.children.empty?%>
</div><%#}}}%>
<div id="topics"><%#{{{%>
  <div id="forum_name">
    <span class='forum_name'>
      <%=@page_title%>
    </span>
    <span class="pages">
      (pagine: <%=page_seq%>)
    </span>
    <%=link_topic_new%>
    <div class="spacer"></div>
  </div>
  <%=render :partial => 'topic_list' unless @topics.empty?%>
</div><%#}}}%>
<div id="navbar_bottom"><%#{{{%>
  <%=page_seq%>
  <%=page_trail%>
  <%=link_topic_new%>
</div><%#}}}%>
