<% bw = 1 %>
<% ts = 6 %>
<div id="navbar_top">
  <%= render :partial => '/layouts/navbar' %>
</div>
<div id="forum_map">
  <div class="navbar">
    <table>
      <tr>
        <td colspan="2"><%= utf8(@forum.name) %></td>
      </tr>
      <%= render :partial => '/forum/map', 
                 :locals  => { :tree   => Forum.tree(@forum),
                               :indent => 0 } %>
    </table>
  </div>
</div>
<div id="topics">
  <table class="topics" cellspacing="<%=bw%>" cellpadding="<%=ts%>">
    <tr class="topics_header">
      <td></td>
      <td></td>
      <td>Oggetto:</td>
      <td>Autore:</td>
      <td>Post:</td>
      <td>Visite:</td>
      <td>Ultimo post:</td>
    </tr>
    <%= render :partial => "/topic/topic", :collection => @topics %>
  </table>
</div>
<div id="navbar_bottom">
  <%= render :partial => '/layouts/navbar' %>
</div>
