<%
  @page_title  = cleanup(@forum.name)
  has_children = !@forum.children.empty?
  has_topics   = !@forum.topics_count_cached.zero?
%>
<%=javascript_include_tag :defaults%>
<div id="navbar_top"><%#{{{%>
  <%=render :partial => '/login/login_box'%>
  <div class="spacer"></div>
</div><%#}}}%>
<% if has_children %><%#{{{%>
<div id="forums">
  <div class="title_bar"><%#{{{%>
    <%=page_trail%>
    <div class="forum_name">
      <span class="forum_name"><%=@page_title%></span>
    </div>
    <div class="spacer"></div>
  </div><%#}}}%>
  <%=render :partial => 'forum_list'%>
</div>
<% end %><%#}}}%>
<% if has_topics %><%#{{{%>
<div id="topics">
  <div class="title_bar"><%#{{{%>
    <%=page_trail unless has_children%>
    <div class="forum_name">
      <span class="forum_name"><%=@page_title%></span>
    </div>
    <% unless page_seq.to_s.empty? %>
      <div class="pages">(pagine: <%=page_seq%>)</div>
    <% end %>
    <%=link_topic_new%>
    <div class="spacer"></div>
  </div><%#}}}%>
  <%=render :partial => 'topic_list' if has_topics%>
  <div class="title_bar"><%#{{{%>
    <%=page_trail%>
    <div class="forum_name">
      <span class="forum_name"><%=@page_title%></span>
    </div>
    <% unless page_seq.to_s.empty? %>
      <div class="pages">(pagine: <%=page_seq%>)</div>
    <% end %>
    <%=link_topic_new%>
    <div class="spacer"></div>
  </div><%#}}}%>
</div>
<% end %><%#}}}%>
<%=render :partial => '/user/online'%>
