!font_family_page = "Verdana, sans-serif"
!font_size_page = 13px
!color_page_background = #6080ff
!color_page_text = black
!color_nice_box_border = #4060a0
!color_nice_box_background = white
!color_navbar_background = #303030
!color_navbar_border = #181818
!color_navbar_link = yellow
!color_navbar_text = #e8e8e8
!color_header_background = yellow
!color_quote_border = #d0d8fe
!color_quote_background = #f5f2f7
!color_link = blue
!color_link_visited = blue
!color_post_operation_button_border = !color_nice_box_border
!color_post_operation_button_text = !color_link
!color_post_operation_button_background = !color_nice_box_background
!color_post_operation_button_border_hover = !color_nice_box_background
!color_post_operation_button_text_hover = !color_nice_box_background
!color_post_operation_button_background_hover = !color_nice_box_border
!color_topic_title_background = !color_nice_box_border
!color_topic_title_text = white
!color_navigation_button_border = #484848
!color_navigation_button_background_hover = #484848
!color_navigation_button_current_border = #484848
!color_navigation_button_current_background_hover = #484848
!color_post_updated_text = gray

=nice_box
  padding: 1.5em
  border = "1px solid" !color_nice_box_border
  background-color = !color_nice_box_background
  margin: 0.5em

html, body
  color = !color_page_text
  background-color = !color_page_background
  font-size = !font_size_page
  font-family = !font_family_page
  margin: 0
  padding: 0
  height: 100%


a
  text-decoration: none
  color = !color_link
  &:hover
    text-decoration: underline
  &:visited
    color = !color_link_visited

div.page_seq
  ul.page_seq
    list-style: none
    margin: 0.5em auto
    padding: 0
    text-align: center

    li
      display: inline
      a
        padding: 0.1em 0.5em


.header
  background: url(http://img254.imageshack.us/img254/8053/titlegradientod3.png)
  background-color = !color_header_background
  background-repeat: repeat-x
  margin: 0 0 1em 0
  clear: both
  overflow: auto

  .banner
    margin: 1em 0 0 1em

  h1
    float: left
    margin-left: 1em
    font-family: "Trebuchet MS", sans-serif

  .navigation
    clear: both
    overflow: visible
    background-color = !color_navbar_background
    padding: 0.3em 1em 0.3em 1em
    border-top = "4px solid" !color_navbar_border
    border-bottom = "4px solid" !color_navbar_border
    margin: 0
    color = !color_navbar_text

    a
      color = !color_navbar_link
      text-decoration: none

  .breadcrumbs
    a:hover
      text-decoration: underline

// top and bottom pager
.navigation
  .page_seq
    ul.page_seq
      li
        a
          border = "1px solid" !color_navigation_button_border
          border-radius: 4px
          margin: 0 0.2em
          padding: 0.1em 0.6em
          &:hover
            background-color = !color_navigation_button_background_hover
            text-decoration: none
      li.page_current
        a
          border = "1px solid" !color_navigation_button_current_border
          color = !color_navbar_text
          background-color = !color_navigation_button_current_background_hover
          font-weight: bold


div.welcome
  .header
    .navigation
      text-align: center
      font-family: "Trebuchet MS", sans-serif
      font-size: 17px

      ul
        list-style: none
        margin: 0.2em 0
        padding: 0

        li
          display: inline

          a
            padding: 0.1em 2em
            border = "2px solid" !color_navigation_button_border
            border-radius: 5px
            &:hover
              background-color = !color_navigation_button_background_hover


#login_box
  width: 20em
  background-color: white
  padding: 0.5em
  border: 1px solid #404040
  margin: 0.5em
  float: right
  font-size: 11px

  ul
    padding-left: 1.5em
    margin: 0
    list-style-type: disc

  div.login
    text-align: right
    padding: 0.5em


div#login_box input
  font-size: 11px


#login_box
  div
    &.label
      float: left
      text-align: right
      width: 6em
      padding-right: 0.5em

    &.buttons
      margin-top: 0.5em
      text-align: right

      a
        background-color: white
        padding-left: .5em
        padding-right: .5em
        border: 1px solid black
        color: black
        line-height: 1.8em
        text-decoration: none

        &:hover
          background-color: yellow
          text-decoration: none

    &.user_register
      float: left

  .fb_connect .label
    width: 110px
    display: block
    float: left


// generic body
.main_body
  margin-left: auto
  margin-right: auto
  max-width: 980px
  margin-bottom: 0.5em
  clear: both

=home_content_box(!percent_width, !side)
  float = !side
  width = !percent_width
  overflow: visible
  .content
    ul.modules
      list-style: none
      padding: 0 0 2em 0

      li.module
        background-color: white
        padding: 0
        @if !side == "left"
          margin: 0.7em 0.35em 0.7em 0.7em
        @else if !side == "right"
          margin: 0.7em 0.7em 0.7em 0.35em
        border: 2px solid black


.welcome
  .header
    h1
      background: url(http://www.studentibicocca.it/portale/immagini/header_stubi.png)
      width: 620px
      height: 108px
      text-indent: -10000px

  .main_body
    overflow: visible
    .primary
      +home_content_box("60%", "left")
    .secondary
      +home_content_box("40%", "right")

  .main_body
    div
      h3
        margin: 0
        background-color = !color_nice_box_border
        color = !color_nice_box_background
        padding: 0.3em
        a
          color = !color_nice_box_background

      ul
        list-style: none
        padding: 0.7em
        li.empty
          color: gray

      .forum,
      .blogs,
      .file_area
        ul
          li
            margin-bottom: 0.5em

          span.last_post,
          span.author,
          span.category
            font-size: 85%
            a.time
              margin-left: 0.3em

          span.label,
          span.category
            color: gray
            padding-left: 0.5em

      .forum,
      .blogs
        span.title
          display: block



.footer
  clear: both
  overflow: auto
  color = !color_navbar_text
  background-color = !color_navbar_background
  padding: 0.5em 1em 0.5em 1em
  border-top = "4px solid" !color_navbar_border
  margin: 1em 0 0 0

  a
    color: yellow


// topic view

!info_column_width = 140px

div.topic
  .title
    background-color = !color_topic_title_background
    color = !color_topic_title_text
    border = "2px solid black"
    margin-bottom: 0
    h1
      font-family: Trebuchet MS, Verdana, sans-serif
      padding: 0.3em 0.4em
      margin: 0

  ul.posts
    margin-top: 0.5em
    list-style: none
    padding: 0

    li.post
      background-color = !color_nice_box_background
      border = "1px solid" !color_nice_box_border
      overflow: auto
      clear: both
      margin: 0 0 0.5em 0
      position: relative

      div.moderator_post
        .message
          background: url(http://img685.imageshack.us/img685/1400/exclamation.png)
          background-repeat: no-repeat
          background-position: top right

      .box
        padding: 0.5em

      .author
        float: left
        width = !info_column_width
        border-right = "1px solid" !color_nice_box_border
        overflow: hidden

        .username
          margin-bottom: 0.3em
          span.label
            display: none
          span.info
            font-weight: bold

        .avatar
          margin: 0.5em 0
          img
            max-width: 100%

        .role,
        .author_info,
        div.online
          font-size: 85%

        div.online
          //
            position: absolute
            bottom: 0.5em
            left: 0.5em
          margin-top: 0.7em
          font-weight: bold
          span.online
            color: green
          span.offline
            color: red

      .post_info
        margin-left = !info_column_width
        border-bottom = "1px solid" !color_nice_box_border
        span.label
          margin-left: 1em
        .box
          overflow: auto
          .post_time
            float: left
          .permalink
            float: right
            font-size: 85%

      .message
        margin-left = !info_column_width
        border-left = "1px solid" !color_nice_box_border
        .box
          padding: 1em
        .text
          max-width: 60em
        .signature
          margin: 4em 0 0 0
          font-size: 85%
          .hr
            background-color = !color_page_text
            color: black
            height: 1px
            margin: 0 0 0.3em 0
            width: 18em
        .quote
          border = "1px solid" !color_quote_border
          background-color = !color_quote_background
          font-size: 85%
          padding: 0.5em 1em
        .post_updated
          font-size: 85%
          margin: 0.5em 0 0 0
          color = !color_post_updated_text

      .operations
        margin-left = !info_column_width
        border-left = "1px solid" !color_nice_box_border
        border-top = "1px solid" !color_nice_box_border

        ul
          list-style: none
          padding: 0
          overflow: auto
          text-align: right
          li
            float: left
            margin: 0.2em
            a
              display: block
              padding: 0.2em 0.6em
              border = "1px solid" !color_post_operation_button_border
              background-color = !color_post_operation_button_background
              border-radius: 4px
              &:hover
                background-color = !color_post_operation_button_background_hover
                color = !color_post_operation_button_text_hover
                text-decoration: none
          li.voting
            display: none
            a
              display: inline
              border: none
              background-color: none
              padding: 0
              &:hover
                background-color: none
                color: none
                text-decoration: none

      .ip
        position: absolute
        bottom: 0.5em
        right: 0.5em
