<%
  base_url = '/portale/forum/forumdisplay.php?fid='
  forums   = [
    { # Arte {{{
      :name    => 'Arte',
      :forum   => 176,
      :ntopics => 5,
    }, # }}}
    { # Sport & Motori {{{
      :name    => 'Sport & Motori',
      :forum   => 178,
      :ntopics => 5,
    }, # }}}
    { # Tempo libero {{{
      :name    => 'Tempo Libero',
      :forum   => 179,
      :ntopics => 5,
    }, # }}}
    { # Matrix {{{
      :name    => 'Matrix',
      :forum   => 114,
      :ntopics => 5,
    }, # }}}
  ]
%><%=
  render :partial => '/welcome/forums_content_old',
         :locals  => { :forums => forums, :base_url =>  base_url }
%>
