<% t = Theme.find_by_name(@theme_name) || Theme.new %>
/* Theme: <%=t.name.inspect if t%> */
body {<%#{{{%>
  color: <%=t.text%>;
  background-color: <%=t.bgcolor%>;
  font-size: .9em;
  font-family: sans-serif;
}<%#}}}%>
div#portal_main {<%#{{{%>
  margin-left: 20px;
  margin-right: 20px;
  background-color: <%=t.altbg1%>;
  border: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div#title {<%#{{{%>
  float: left;
  margin-left: .5em;
  margin-right: .5em;
  width: 375px;
  height: 100px;
  text-align: center;
}<%#}}}%>
div#portal_left {<%#{{{%>
  width: 30%;
  float: left;
  clear: left;
  overflow: hidden;
}<%#}}}%>
div#portal_center {<%#{{{%>
  width: 40%;
  float: left;
  overflow: hidden;
}<%#}}}%>
div#portal_right {<%#{{{%>
  width: 30%;
  float: left;
  clear: right;
  overflow: hidden;
}<%#}}}%>
div#asb_icon {<%#{{{%>
  float: left;
  margin-right: 1em;
}<%#}}}%>
div#login_box {<%#{{{%>
  float: right;
}<%#}}}%>
div#icons, div#login_box, div#asb_icon, div#title {<%#{{{%>
  margin-top: .5em;
}<%#}}}%>
div.spacer {<%#{{{%>
  clear: both;
}<%#}}}%>
h1 {<%#{{{%>
  color: <%=t.header%>;
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 0;
}<%#}}}%>
span#subtitle {<%#{{{%>
  color: <%=t.headertext%>;
  background-color: <%=t.header%>;
  padding-left: .5em;
  padding-right: .5em;
  padding-top: .1em;
  padding-bottom: .1em;
}<%#}}}%>
div#unread_messages {<%#{{{%>
  margin-left: .5em;
}<%#}}}%>
ul {<%#{{{%>
  padding: 0;
  margin: 0;
  list-style: none;
}<%#}}}%>
ul.column h2 {<%#{{{%>
  color: <%=t.altbg2%>;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}<%#}}}%>
ul.column h3 {<%#{{{%>
  font-weight: bold;
  margin: 0;
}<%#}}}%>
ul.column li {<%#{{{%>
  padding: .5em;
}<%#}}}%>
ul.column li ul li {<%#{{{%>
  color: <%=t.text%>;
  background-color: <%=t.altbg2%>;
}<%#}}}%>
li#iniziative ul li img {<%#{{{%>
  float: left;
  margin-right: .7em;
}<%#}}}%>
ul.column li ul li div {<%#{{{%>
  clear: both;
}<%#}}}%>
li.forum_name {<%#{{{%>
  text-align: center;
}<%#}}}%>
a, a:visited {<%#{{{%>
  text-decoration: none;
  color: <%=t.link%>;
}<%#}}}%>
a:hover {<%#{{{%>
  background-color: blue;
  color: yellow;
  text-decoration: none;
}<%#}}}%>
ul.latest_topics li {<%#{{{%>
  margin: 0;
  padding: 0;
  padding-left: .5em;
  overflow: hidden;
  height: 1.3em;
}<%#}}}%>
ul.latest_topics li a {<%#{{{%>
  font-weight: normal;
  display: block;
}<%#}}}%>
ul.latest_topics div.topic {<%#{{{%>
  width: 77%;
  height: 1.3em;
  overflow: hidden;
}<%#}}}%>
ul.latest_topics div.lastposter {<%#{{{%>
  width: 20%;
  margin-left: 78%;
  height: 1.3em;
  overflow: hidden;
  position: relative;
  top: -1.3em;
  text-align: right;
}<%#}}}%>
div.lastposter a, div.lastposter a:visited {<%#{{{%>
  color: <%=t.text%>;
  display: block;
}<%#}}}%>
div.lastposter a:hover {<%#{{{%>
  color: yellow;
}<%#}}}%>
h2 a, h2 a:visited {<%#{{{%>
  color: <%=t.headertext%>;
  background-color: <%=t.header%>;
  display: block;
  border: thin dotted <%=t.altbg2%>;
  border-bottom: none;
}<%#}}}%>
h3 a {<%#{{{%>
  display: block;
  background-color: <%=t.catcolor%>;
  font-size: <%=t.fontsize%>;
}<%#}}}%>
ul.announcement li {<%#{{{%>
  padding: 0;
  padding-top: .3em;
  padding-bottom: .2em;
  padding-left: .5em;
  padding-right: .5em;
}<%#}}}%>
ul.announcement li a {<%#{{{%>
  display: block;
}<%#}}}%>
img {<%#{{{%>
  border: 0;
}<%#}}}%>
h2 a:hover, h3 a:hover {<%#{{{%>
  font-weight: bold;
  color: yellow;
  background-color: blue;
}<%#}}}%>
li#files a {<%#{{{%>
  height: 1.3em;
  overflow: hidden;
}<%#}}}%>
li#files a:hover {<%#{{{%>
  height: auto;
}<%#}}}%>
div#login_box {<%#{{{%>
  width: 20em;
  background-color: <%=t.altbg2%>;
  margin: 1em;
  padding: .5em;
  border: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div#login_box div.login {<%#{{{%>
  text-align: right;
  padding: .5em;
}<%#}}}%>
div#login_box, div#login_box input {<%#{{{%>
  font-size: .9em;
}<%#}}}%>
div#login_box div.label {<%#{{{%>
  float: left;
  text-align: right;
  width: 6em;
  padding-right: .5em;
}<%#}}}%>
div.logout {
  text-align: right;
}
div.logout a {
  background-color: <%=t.altbg1%>;
  padding-left: .5em;
  padding-right: .5em;
  border: 1px solid <%=t.bordercolor%>;
  color: <%=t.text%>;
}
div.logout a:hover {
  background-color: <%=t.altbg2%>;
}
<% if t.name == "studentibicocca" %><%#{{{%>
div#title {
  background: url(http://www.studentibicocca.it/portale/immagini-nh/titolo.jpg);
}
div h1, span {
  display: none;
}
h2 a, h2 a:visited {
  color: yellow;
  background-color: <%=t.altbg1%>;
}
h3 a {
  background-color: #ffd000;
}
<% end %><%#}}}%>
