<%
  base_url = '/portale/forum/forumdisplay.php?fid='
  forums   = [
    { # Agorà {{{
      :name    => 'Agorà',
      :forum   => 27,
      :ntopics => 5,
      :image   => 'http://www.studentibicocca.it/portale/immagini-nh/agora.jpg',
    }, # }}}
    { # Quelli di... {{{
      :name    => 'Quelli di StudentiBicocca.it',
      :forum   => 98,
      :ntopics => 5,
      :image   => 'http://www.studentibicocca.it/portale/immagini-nh/Quelli_di.jpg',
    }, # }}}
    { # Bisboccia {{{
      :name    => 'Bisboccia',
      :forum   => 94,
      :ntopics => 5,
      :image   => 'http://www.studentibicocca.it/portale/immagini-nh/bisboccia.jpg',
    }, # }}}
  ]
%><%=
  render :partial => '/welcome/forums_content_old',
         :locals  => { :forums => forums, :base_url =>  base_url }
%>
