<%@page_title = "StudentiBicocca.it - il portale degli studenti della Bicocca"%>
<div id="portal_main"><%#{{{%>
  <div id="header"><%#Header {{{%>
    <div id="title">
      <h1>StudentiBicocca.it</h1>
      <span id="subtitle">
        Il portale degli Studenti dell'Università di Milano-Bicocca
      </span>
    </div>
    <div id="asb_icon">
      <img src="http://www.studentibicocca.it/portale/immagini-nh/asb_small.png" alt=""/>
    </div>
    <div id="login_box">
      <% if @user %>
        Benvenuto <strong><%=h @user.username%></strong>!<br/>
        <%=content_tag('div', link_pm_unread)%>
        <%=content_tag('div', link_draft_unsent)%>
        <%=content_tag('div', link_file_unapproved)%>
        <%=link_logout%>
      <% else %>
        <%=form_login%>
      <% end %>
    </div>
    <div class="spacer"></div>
  </div><%#}}}%>
  <div id="portal_left"><%#{{{%>
    <ul class="column">
      <li id="files"><%#Materiali {{{%>
        <h2>
          <%= link_to 'Materiali ◂', 'http://materiali.studentibicocca.it'%>
        </h2>
        <%#cache('portal/latest_files') do %>
        <%=render :partial => '/welcome/files' %>
        <%#end %>
      </li><%#}}}%>
      <li id="boards"><%#Bacheche {{{%>
        <h2><%=link_to 'Bacheche ◂', '/portale/forum/index.php?gid=51'%></h2>
        <% cache('portal/51') do %>
        <%= render :partial => '/welcome/boards' %>
        <% end %>
      </li><%#}}}%>
    </ul>
  </div><%#}}}%>
  <div id="portal_center"><%#{{{%>
    <ul class="column">
      <li><%#Forum {{{%>
        <h2><%=link_to 'Forum ◂', '/portale/forum/' %></h2>
        <% cache('portal/25') do %>
        <%=render :partial => '/welcome/forums_old'%>
        <% end %>
      </li><%#}}}%>
      <li><%#Canali tematici {{{%>
        <h2><%=link_to 'Canali tematici ◂', '/portale/forum/index.php?gid=24'%></h2>
        <% cache('portal/24') do %>
        <%=render :partial => '/welcome/channels_old'%>
        <% end %>
      </li><%#}}}%>
      <li><%#Cerco/Offro {{{%>
        <h2><%=link_to 'Cerco/Offro ◂', '/portale/forum/index.php?gid=108'%></h2>
        <% cache('portal/108') do %>
        <%=render :partial => '/welcome/market_old'%>
        <% end %>
      </li><%#}}}%>
    </ul>
  </div><%#}}}%>
  <div id="portal_right"><%#{{{%>
    <ul class="column">
      <li><%#Avvisi {{{%>
        <h2><%=link_to 'Avvisi ◂',
            'http://asb.studentibicocca.it/avvisi/'%></h2>
        <%#cache('portal/latest_announcements') do %>
        <%=render :partial => '/announcement/latest_old' %>
        <%#end %>
      </li><%#}}}%>
      <li><%#Servizi {{{%>
        <h2><%=link_to 'Servizi ◂', 'http://www.servizi-uni.studentibicocca.it/' %></h2>
        <%=render :partial => '/welcome/services'%>
      </li><%#}}}%>
      <li id="iniziative"><%#Iniziative {{{%>
        <h2><%=link_to 'Iniziative ◂', 'http://asb.studentibicocca.it'%></h2>
        <ul>
          <li><%url = 'http://asb.studentibicocca.it'%>
            <%=link_image_to 'http://www.studentibicocca.it/portale/forum/menu/img-menu/asb.gif', url%>
      Da tempo l'<%=link_to 'Associazione Studenti Bicocca', url%> è
      attiva in università proponendo in collaborazione con altri gruppi
      del nostro ateneo e delle altre università attività e servizi
      sempre nuovi.
      <strong>
        <%=mail_to 'asb@studentibicocca.it', 'Partecipa anche tu!',
    :encode => 'javascript'%>
      </strong>
      <div/>
          </li>
          <li><%url = 'http://asb.studentibicocca.it/aperitivo'%>
            <%=link_image_to 'http://www.studentibicocca.it/portale/forum/menu/img-menu/drink.gif', url%>
            Ogni mercoledì <%=link_to 'aperitivo', url%> 18.30/19.00 al bar
      <%=link_to 'a_mi bar', 'http://www.amibar.it/'%>.
      <div/>
          </li>
          <li><%url = 'http://cineforum.studentibicocca.it/'%>
            <%=link_image_to 'http://www.studentibicocca.it/portale/immagini-nh/icone/cineforum.gif', url%>
      Prossimamente avrà inizio il <%=link_to 'Cineforum', url%> degli
      studenti in lingua originale!
      <div/>
          </li>
          <li><%url = 'http://concorsofoto.studentibicocca.it/'%>
            <%=link_image_to 'http://www.studentibicocca.it/portale/forum/menu/img-menu/foto.gif', url%>
            Tra poco la terza edizione del
      <%=link_to 'Concorso Fotografico della Bicocca', url%>.
      <div/>
          </li>
          <li><%url = 'http://b-radio.studentibicocca.it/'%>
            <%=link_image_to 'http://www.studentibicocca.it/portale/forum/menu/img-menu/radio.gif', url%>
            Ascolta <%=link_to 'B-Radio', url%>, la radio degli studenti della
      Bicocca. (<%=link_to 'banda larga', 'http://s3.mediastreaming.it/7550/listen.asx'%>,
      <%=link_to '56k', 'http://s3.mediastreaming.it/7320/listen.asx'%>)
      <div/>
          </li>
        </ul>
      </li><%#}}}%>
      <li><%#Rappresentanti {{{%>
        <h2><%=link_to 'Rappresentanti ◂',
            'http://rappresentanti.studentibicocca.it/'%></h2>
        <ul>
          <li>
            <%=link_image_to 'http://www.studentibicocca.it/portale/immagini/monkeys.gif',
              'http://rappresentanti.studentibicocca.it/',
              { :style => 'float: left; margin-right: .7em;',
                :alt   => 'rappresentanti' }%>
            Un filo diretto con i rappresentanti ed i gruppi politici del
            nostro ateneo.
            <div class="spacer"></div>
          </li>
        </ul>
      </li><%#}}}%>
      <li><%#Network {{{%>
        <h2><%=link_to 'Network ◂',
            'http://asb.studentibicocca.it/network/'%></h2>
        <ul>
          <li>
            Il portale dà gratuitamente spazio a molte realtà presenti nella
            nostra università, prova a conoscerle cliccando
            <a href="http://asb.studentibicocca.it/network/">qui</a>.
            <br/><br/>
            Oltre a queste altri gruppi, associazioni e iniziative continuano
            a nascere puoi trovare informazioni su di loro sulla guida "Esami
            E.." oppure cliccando
            <a href="http://www.studentibicocca.it/iniziative/index.htm">qui</a>.
            <div class="spacer"></div>
          </li>
        </ul>
      </li><%#}}}%>
      <%#Valid XHTML {{{%>
      <li style="text-align: center;">
        <a href="http://validator.w3.org/check?uri=referer"><img
          src="http://www.w3.org/Icons/valid-xhtml10" 
          alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
      </li>
      <%#}}}%>
    </ul>
  </div><%#}}}%>
  <div class="spacer"></div>
</div><%#}}}%>
