<div id="portal_main"><%#{{{%>
  <div id="header"><%#Header {{{%>
    <div id="title">
      <h1>StudentiBicocca.it</h1>
      <span id="subtitle">Il portale degli Studenti dell'Università di Milano-Bicocca</span>
      <%#<img src="http://www.studentibicocca.it/portale/immagini-nh/titolo.jpg" alt=""/>%>
    </div>
    <div id="asb_icon">
      <img src="http://www.studentibicocca.it/portale/immagini-nh/asb_small.png" alt=""/>
    </div>
    <div style="float: right; margin: 1em; margin-top: 0;">
      <%=render :partial => '/login/user_pass_old'%>
    </div>
    <div id="icons">
      <%=render :partial => '/welcome/icons'%>
    </div>
    <div class="spacer"></div>
    <% if @user %>
    <div id="unread_messages">
      Benvenuto <strong><%=h @user.username%></strong><%=
        render :partial => '/pm/unread_old' %>
    </div>
    <% end %>
  </div><%#}}}%>
  <div id="portal_left"><%#{{{%>
    <ul class="column">
      <li><%#Materiali {{{%>
        <h2><%= link_to 'Materiali ◂', '/portale/materiali/pafiledb.php'%></h2>
        <%# render :partial => '/welcome/files' %>
      </li><%#}}}%>
      <li><%#Bacheche {{{%>
        <h2><%=link_to 'Bacheche ◂', '/portale/forum/index.php?gid=51'%></h2>
        <%= render :partial => '/welcome/boards' %>
      </li><%#}}}%>
    </ul>
  </div><%#}}}%>
  <div id="portal_center"><%#{{{%>
    <ul class="column">
      <li><%#Forum {{{%>
        <h2><%=link_to 'Forum ◂', '/portale/forum/' %></h2>
        <%=render :partial => '/welcome/forums_old'%>
      </li><%#}}}%>
      <li><%#Canali tematici {{{%>
        <h2><%=link_to 'Canali tematici ◂', '/portale/forum/index.php?gid=24'%></h2>
        <%=render :partial => '/welcome/channels_old'%>
      </li><%#}}}%>
      <li><%#Cerco/Offro {{{%>
        <h2><%=link_to 'Cerco/Offro ◂', '/portale/forum/index.php?gid=108'%></h2>
        <%=render :partial => '/welcome/market_old'%>
      </li><%#}}}%>
    </ul>
  </div><%#}}}%>
  <div id="portal_right"><%#{{{%>
    <ul class="column">
      <li><%#Avvisi {{{%>
        <h2><%=link_to 'Avvisi ◂',
            'http://asb.studentibicocca.it/avvisi/'%></h2>
        <%= render :partial => '/announcement/latest_old' %>
      </li><%#}}}%>
      <li><%#Servizi {{{%>
        <h2><%=link_to 'Servizi ◂', 'http://www.servizi-uni.studentibicocca.it/' %></h2>
        <%=render :partial => '/welcome/services'%>
      </li><%#}}}%>
      <li><%#ASB {{{%>
        <h2><%=link_to 'ASB ◂', 'http://asb.studentibicocca.it/asb/'%></h2>
        <ul>
          <li>
            <%=link_image_to 'http://www.studentibicocca.it/portale/immagini-nh/ASB.gif',
                'http://asb.studentibicocca.it/asb/',
              { :style => 'float: left; margin-right: .7em;' }%>
            Da tempo l'Associazione Studenti Bicocca è attiva in università
            proponendo in collaborazione con altri gruppi del nostro ateneo e
            delle altre università attività e servizi sempre nuovi.
            <strong><%=mail_to 'asb@studentibicocca.it', 'Partecipa anche tu!',
              :encode => 'javascript'%></strong>
          </li>
        </ul>
      </li><%#}}}%>
      <li><%#Network {{{%>
        <h2><%=link_to 'Network ◂',
            'http://asb.studentibicocca.it/network/'%></h2>
        <ul>
          <li>
            Il portale dà gratuitamente spazio a molte realtà presenti nella
            nostra università, prova a conoscerle cliccando
            <a href="http://asb.studentibicocca.it/network/">qui</a>.
            <br/><br/>
            Oltre a queste altri gruppi, associazioni e iniziative continuano
            a nascere puoi trovare informazioni su di loro sulla guida "Esami
            E.." oppure cliccando
            <a href="http://www.studentibicocca.it/iniziative/index.htm">qui</a>.
            <div class="spacer"></div>
          </li>
        </ul>
      </li><%#}}}%>
      <li><%#Rappresentanti {{{%>
        <h2><%=link_to 'Rappresentanti ◂',
            'http://asb.studentibicocca.it/rappresentanti/'%></h2>
        <ul>
          <li>
            <%=link_image_to 'http://www.studentibicocca.it/portale/immagini/monkeys.gif',
              'http://asb.studentibicocca.it/rappresentanti/',
              { :style => 'float: left; margin-right: .7em;',
                :alt   => 'rappresentanti' }%>
            Un filo diretto con i rappresentanti ed i gruppi politici del
            nostro ateneo.
            <div class="spacer"></div>
          </li>
        </ul>
      </li><%#}}}%>
      <li><%#Links {{{%>
        <h2><%=link_to 'Links ◂', 'http://asb.studentibicocca.it/links/'%></h2>
        <ul>
          <li>
            <%=link_image_to 'http://www.studentibicocca.it/portale/immagini-nh/Cathegory.jpg',
              'http://asb.studentibicocca.it/links/',
              { :style => 'float: left; margin-right: .7em;',
                :alt   => 'links' }%>
            Qui troverete i siti di tutte le realtà che trovate nella nostra
            università.<br/>
            <br/>
            Fai parte di un gruppo e non hai un link?
            <strong><%=mail_to 'asb@studentibicocca.it?subject="Richiesta di link"',
              'Contattaci!', :encode => 'javascript'%></strong>
            <div class="spacer"></div>
          </li>
        </ul>
      </li><%#}}}%>
      <%#Valid XHTML {{{%>
      <li style="text-align: center;">
        <a href="http://validator.w3.org/check?uri=referer"><img
          src="http://www.w3.org/Icons/valid-xhtml10" 
          alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
      </li>
      <%#}}}%>
    </ul>
  </div><%#}}}%>
  <div class="spacer"></div>
</div><%#}}}%>
