<% t = Theme.find_by_name(@theme_name) || Theme.new %>
/* Theme: <%=t.name.inspect if t%> */
<%=render :partial => '/layouts/main_css', :locals => { :t => t } %>
<%=render :partial => '/login/login_box_css', :locals => { :t => t } %>
div.title_bar {<%#{{{%>
  padding: .5em;
  background-color: <%=t.header%>;
  margin-top: .5em;
  margin-bottom: .5em;
  color: <%=t.headertext%>;
  font-size: 1em;
  border: 1px solid <%=t.bordercolor%>;
}<%#}}}%>
div.title_bar span.current_page {<%#{{{%>
  display: none;
}<%#}}}%>
div.title_bar div.new_post_caption {<%#{{{%>
  font-weight: bold;
}<%#}}}%>
div#new_post {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div#message {<%#{{{%>
  border: 1px solid <%=t.bordercolor%>;
  padding: .5em;
  background-color: <%=t.altbg1%>;
}<%#}}}%>
div#smileys {<%#{{{%>
  float: right;
  border: 1px solid black;
}<%#}}}%>
div#navbar_top {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div#navbar_bottom {<%#{{{%>
  margin-left: 2em;
  margin-right: 2em;
  margin-top: .5em;
  margin-bottom: .5em;
}<%#}}}%>
div.page_links {<%#{{{%>
  text-align: right;
}<%#}}}%>
div.quote {<%#{{{%>
  font-size: .9em;
  border: 1px solid <%=t.bordercolor%>;
  background-color: <%=t.bgcolor%>;
  padding: .5em;
}<%#}}}%>
div.spacer {<%#{{{%>
  clear: both;
}<%#}}}%>
ul {<%#{{{%>
  margin: 0;
  padding: 0;
  list-style: none;
}<%#}}}%>
div.label {<%#{{{%>
  float: left;
  width: 6.5em;
}<%#}}}%>
div.field {<%#{{{%>
  margin-left: 6.6em;
  clear: right;
  margin-bottom: .6em;
}<%#}}}%>
div#post_preview {<%#{{{%>
  height: 16em;
  max-width: 50em;
  overflow: auto;
  padding: .5em;
  border: 1px solid <%=t.bordercolor%>;
  background-color: <%=t.altbg2%>;
}<%#}}}%>
ul#smiley_list {<%#{{{%>
  height: 20em;
  overflow: auto;
  padding: .5em;
  float: left;
  width: 45%;
}<%#}}}%>
ul#smiley_list li {<%#{{{%>
  text-align: center;
  float: left;
  padding: .1em;
  min-width: 6em;
  min-height: 5.5em;
}<%#}}}%>
ul#smiley_list li div.image {<%#{{{%>
  background-color: <%=t.altbg1%>;
  padding: .5em;
  min-height: 2.5em;
}<%#}}}%>
ul#smiley_list li div.caption {<%#{{{%>
  background-color: <%=t.altbg2%>;
  padding: .3em;
}<%#}}}%>
textarea#post_message {<%#{{{%>
  float: left;
  width: 50%;
  height: 20em;
}<%#}}}%>
a, a:visited {<%#{{{%>
  text-decoration: none;
  color: <%=t.link%>;
}<%#}}}%>
a:hover {<%#{{{%>
  text-decoration: underline;
}<%#}}}%>
