<%
  @flip   = 0 unless @flip
  bg = "bg" + (1 + @flip).to_s
  @author = lookup :user, :username => post.author
  pid     = post.id
  seq     = post.seq
  date    = Time.at(post.dateline.to_i).strftime("%d/%m/%Y")
  time    = Time.at(post.dateline.to_i).strftime("%H.%M")
  sig     = utf8(@author.sig).gsub(/</, "&lt;").
                              gsub(/>/, "&gt;").
                              gsub(/&/, "&amp;").
                              gsub(/\n/, "<br/>\n")
  text    = utf8(bb_to_html(post.message))
  @post   = post
%>
<div class="post">
  <%= render :partial => "/user/icon", :locals => { :bg => bg } %>
  <div class="post_content">
    <div class="post_date post_<%=bg%>">
      postato il <%=date%> alle <%=time%>
    </div>
    <!--
    <div class="post_seqnr post_<%=bg%>">
      <%=seq%>
    </div>
    -->
    <div class="post_textbox post_<%=bg%>">
      <div class="post_text">
        <%= text %>
        <% if (post.usesig =~ /yes/ && sig) %>
        <br/><br/>____________________<br/>
        <%=sig%><br/>
        <% end %>
      </div>
    </div>
    <div class="post_menu post_<%=bg%>">
      <%= render :partial => "/post/menu" %>
    </div>
    <div class="spacer"></div>
  </div>
  <div class="spacer"></div>
</div>
<% @flip = 1 - @flip %>
