<% flip = 0 unless flip %>
<li class="bg<%=flip%>" id="post_<%=post.id%>">
  <div class="avatar">
    <%=render :partial => '/user/icon', :locals => { :user => post.user } %>
  </div>
  <div class="content">
    <div class="info_line">
      postato il <%=timestamp_to_date(post.dateline)%>
    </div>
    <div class="message">
      <%=text_to_html(post.message, post.format.to_sym)%>
    </div>
    <% unless post.user.sig.empty? %>
    <div class="signature">
      ____________________<br/>
      <%=h(strip_tags(post.user.sig))%>
    </div>
    <% end %>
    <div class="commands">
      <%=link_post_new(post)%>
      <%=link_pm_new(post)%>
    </div>
  </div>
  <div class="spacer"></div>
</li>
