<%
  context  = :post unless context
  maxwidth = 120
  starURL  = "http://www.studentibicocca.it/portale/forum/images/star.gif"
  if user
    username = user.username
    postnum  = user.postnum
    rank     = user.rank
    regdate  = Time.at(user.regdate).strftime("%d/%m/%Y")
    avW_orig = user.avatar_width.to_i
    avH_orig = user.avatar_height.to_i
    avURL    = user.avatar
    avW      = avW_orig
    avH      = avH_orig
    if (avW_orig > maxwidth) then
      avW = maxwidth
      avH = avH_orig*maxwidth/avW_orig if avH_orig
    end
  else
    rank = Rank.new
    rank.title = "utente sconosciuto"
  end
%>
<div class="">
  <%if context == :post%><span class="author"><%=h username%></span><br/><%end%>
  <span class="rank"><%=rank.title%></span><br/>
  <span class="stars">
    <% rank.stars.times do %><img src="<%=starURL%>" alt="*"><% end %>
  </span><br/>
  <img class="avatar" src="<%=avURL%>" alt="" width="<%=avW%>" height="<%=avH%>"/>
  <% if context == :post %>
  <br/><span class="postnum"><%=h postnum%> messaggi</span>
  <% elsif context == :pm %>
  <br/><span class="msgnum"><%=Pm.count_from_to(user, @user)%> messaggi
  privati</span>
  <% end %>
  <br/><span class="regdate">Registrato: <%=regdate%></span>
</div>
