<%
  maxwidth = 120
  starURL  = "http://www.studentibicocca.it/portale/forum/images/star.gif"
  if user
    username = user.username
    postnum  = user.postnum
    rank     = user.rank
    regdate  = Time.at(@author.regdate).strftime("%d/%m/%Y")
    avW_orig = user.avatar_width.to_i
    avH_orig = user.avatar_height.to_i
    avURL    = user.avatar
    avW      = avW_orig
    avH      = avH_orig
    if (avW_orig > maxwidth) then
      avW = maxwidth
      avH = avH_orig*maxwidth/avW_orig if avH_orig
    end
  else
    rank = Rank.new
    rank.title = "utente sconosciuto"
  end
%>
<div class="post_user_icon post_<%=bg%>">
  <span class="author"><%=h username%></span><br/>
  <span class="rank"><%=rank.title%></span><br/>
  <span class="stars">
    <% rank.stars.times do %><img src="<%=starURL%>" alt="*"><% end %>
  </span><br/>
  <img class="avatar" src="<%=avURL%>" alt="" width="<%=avW%>" height="<%=avH%>">
  <br/><span class="postnum"><%=h postnum%> posts</span>
  <br/><span class="regdate">Registrato: <%=regdate%></span>
</div>
