div#login_box {<%#{{{%>
  width: 20em;
  background-color: <%=t.altbg2%>;
  padding: .5em;
  border: 1px solid <%=t.bordercolor%>;
  float: right;
}<%#}}}%>
div#login_box ul {<%#{{{%>
  padding-left: 1.5em;
  margin: 0;
  list-style-type: disc;
}<%#}}}%>
div#login_box div.login {<%#{{{%>
  text-align: right;
  padding: .5em;
}<%#}}}%>
div#login_box, div#login_box input {<%#{{{%>
  font-size: .9em;
}<%#}}}%>
div#login_box div.label {<%#{{{%>
  float: left;
  text-align: right;
  width: 6em;
  padding-right: .5em;
}<%#}}}%>
div#login_box div.buttons {<%#{{{%>
  margin-top: .5em;
  text-align: right;
}<%#}}}%>
div#login_box div.buttons a {<%#{{{%>
  background-color: <%=t.altbg1%>;
  padding-left: .5em;
  padding-right: .5em;
  border: 1px solid <%=t.bordercolor%>;
  color: <%=t.text%>;
}<%#}}}%>
div#login_box div.buttons a:hover {<%#{{{%>
  background-color: <%=t.altbg2%>;
  text-decoration: none;
}<%#}}}%>

