<form target='_blank' method='post' action='forum/misc.php?action=login'>
  <a target='_blank' href='forum/member.php?action=reg'><img width='200' height='15' border='0' alt='CLICCA QUI X ISCRIVERTI AL FORUM DEGLI STUDENTI' src='http://www.studentibicocca.it/portale/immagini-nh/entra.gif' /></a><br/>
    <div style="width: 3.7em; color: yellow; font-weight: bold; font-size: 10px; float: left;">NOME</div>
    <input size='18' name='username' maxlength='40' /><br/>
    <input type='hidden' value='1' size='3' name='dayslog' />
    <div style="width: 3.7em; color: yellow; font-weight: bold; font-size: 10px; float: left;">PW</div>
    <input type='password' size='11' name='password' />
    <input type='submit' style='font-size: 10px; color: yellow; font-weight: bold; background-color: rgb(255, 153, 0);' value='LOGIN' name='loginsubmit' /><br/>
  <a target='_blank' href='forum/member.php?action=reg'><img width='200' height='18' border='0' alt='CLICCA QUI X ISCRIVERTI AL FORUM DEGLI STUDENTI' src='http://www.studentibicocca.it/portale/immagini-nh/iscriviti.gif' /></a>
</form>
