<form method="post" action="/portale/forum/misc.php?action=login">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="97%">
    <tbody>
      <tr>
        <td bgcolor="#000000">
          <table border="0" cellpadding="6" cellspacing="1" width="100%">
            <tbody>
              <tr class="header">
                <td colspan="2">
                  Login
                </td>
              </tr>
              <tr class="tablerow">
                <td bgcolor="#ff9900" width="22%">
                  Username:
                </td>
                <td bgcolor="#ffff00">
                  <input name="username" size="30" maxlength="40" type="text"/>
                  &nbsp;
                  <span class="11px">
                    <a href="member.php?action=reg">Vuoi registrarti?</a>
                  </span>
                </td>
              </tr>
              <tr class="tablerow">
                <td bgcolor="#ff9900">
                  Password:
                </td>
                <td bgcolor="#ffff00">
                  <input name="password" size="25" type="password"/>
                  &nbsp;
                  <span class="11px">
                    <a href="misc.php?action=lostpw">Dimenticato la password?</a>
                  </span>
                  <br>
                </td>
              </tr>
              <tr class="tablerow">
                <td bgcolor="#ff9900">
                  Giorni di login (durata del cookie):
                </td>
                <td bgcolor="#ffff00">
                  <input name="dayslog" size="3" value="10" type="text"/>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <center>
    <input name="loginsubmit" value="Login" type="submit"/>
  </center>
  <input name="back" value="http://www.studentibicocca.it/portale/forum/" type="hidden"/>
</form>
