<form id="login" method="post" action="/portale/forum/misc.php?action=login">
  Username:
  <input name="username" size="16" maxlength="40" type="text"/><br/>
  <%#<a href="member.php?action=reg">Vuoi registrarti?</a>%>
  Password:
  <input name="password" size="10" type="password"/>
  <%#<a href="misc.php?action=lostpw">Dimenticato la password?</a>%>
  <%#Giorni di login (durata del cookie):
  <input name="dayslog" size="3" value="10" type="text"/>%>
  <input name="loginsubmit" value="Login" type="submit"/>
  <input name="back" value="http://www.studentibicocca.it/portale/forum/" type="hidden"/>
</form>
