<%
  @flip    = 0 unless @flip
  tdclass  = "bg" + (1 + @flip).to_s
  lastpt   = topic.lastpost.split('|')[0]
  lastpa   = topic.lastpost.split('|')[1]
  lastdate = Time.at(lastpt.to_i).strftime("%d/%m/%Y")
  lasttime = Time.at(lastpt.to_i).strftime("%H.%M")
  title    = topic.title
  author   = topic.author
  lastpa   = lastpa
  ppp      = @opts[:ppp]
  icons    = 'http://www.studentibicocca.it/portale/forum/images/' # XXX
%>
<tr width="100%">
  <td class="topics folder_<%=tdclass%>">
    <%
      folder_icon = 'folder.gif'
      folder_icon = 'hot_folder.gif'  if topic.total_posts > 25
      folder_icon = 'lock_folder.gif' unless topic.closed.empty?
    %><img src="<%=icons + folder_icon %>" alt=""/>
  </td>
  <td class="topics icon_<%=tdclass%>">
    <% if topic.icon %><img src="<%=icons + topic.icon %>" alt=""/><% end %>
  </td>
  <td class="topics title_<%=tdclass%>">
    <div class="topics_title">
      <%= link_to title, :controller => 'topic',
                         :action     => 'view',
                         :id         => topic.id %>
      <% if (topic.topped == 1) then %>
      <span class="topics_topped_caption">(in evidenza)</span>
      <% end %>
    </div>
    <% if (topic.total_posts > ppp) then %>
    <div class="topics_pages">
      Pagine: <%= page_seq( :controller  => 'topic',
                            :action      => 'view',
                            :id          => topic.id,
                            :first       => 1,
                            :last        => topic.total_posts,
                            :ipp         => ppp,
                            :extra_links => [:last] ) %>
    </div>
    <% end %>
    <div class="topics_snippet">
      <%= h topic.message[0,80] %>
    </div>
  </td>
  <td class="topics author_<%=tdclass%>">
    <%= link_to author, :controller => 'user',
                        :action     => 'view',
                        :id         => topic.author %>
  </td>
  <td class="topics postnum_<%=tdclass%>">
    <div align="center"><%=topic.replies + 1%></div>
  </td>
  <td class="topics views_<%=tdclass%>">
    <div align="center"><%=topic.views%></div>
  </td>
  <td class="topics_lastpost lastpost_<%=tdclass%>">
    <%=lastpa%><br/><%=lastdate%>, <%=lasttime%>
  </td>
</tr>
<% @flip = 1 - @flip %>
