<% @page_title = @topic.subject %>
<%=javascript_include_tag :defaults%>
<div id="navbar_top">
  <%=render :partial => '/login/login_box'%>
  <div class="spacer"></div>
</div>
<div id="posts">
  <%=page_trail%>
  <%=link_post_new%>
  <%=page_seq%>
  <ul id="post_list">
    <li class="title_bar">
      <%=h(strip_tags(@topic.subject))%>
    </li>
    <% flip = 0 %>
    <% @posts.each do |p| %>
    <%=render :partial => '/post/post',
      :locals => { :post => p, :flip => flip }%>
    <% flip = 1 - flip %>
    <% end %>
  </ul>
</div>
<div id="navbar_bottom">
  <%=page_seq%>
  <%=link_post_new%>
  <%=page_trail%>
</div>
