<%
  @page_title = cleanup(@topic.subject)
  # cache calculations {{{
  cache_bsize  = @post_block_size
  cache_start  = @range.begin / cache_bsize
  cache_end    = @range.end / cache_bsize
  cache_blocks = (cache_start..cache_end)
  # }}}
%>
<%=javascript_include_tag :defaults%>
<div id="navbar_top">
  <%=render :partial => '/login/login_box'%>
  <div class="spacer"></div>
</div>
<div id="posts">
  <ul id="post_list">
    <li class="title_bar"><%#{{{%>
      <%=page_trail%>
      <div class="topic_title">
        <span class="topic_title"><%=@page_title%></span>
        <%="(pagine: #{page_seq})" unless page_seq.to_s.empty?%>
      </div>
      <%=link_post_new%>
      <div class="spacer"></div>
    </li><%#}}}%>
<%#cached blocks {{{%>
<%
  cache_blocks.each do |b|
    range = (b * cache_bsize)...((b + 1) * cache_bsize)
    cache "topic/#{@topic.id}/#{b}" do
      flip = 0 unless flip
      @topic.posts(range).each do |p| 
      %><%=render :partial => '/post/post',
        :locals => { :post => p, :flip => flip }%><%
      flip = 1 - flip
      end 
    end
  end
%>
<%#}}}%>
    <li class="title_bar"><%#{{{%>
      <%=page_trail%>
      <div class="topic_title">
        <span class="topic_title"><%=@page_title%></span>
        <%="(pagine: #{page_seq})" unless page_seq.to_s.empty?%>
      </div>
      <%=link_post_new%>
      <div class="spacer"></div>
    </li><%#}}}%>
  </ul>
  <%=render :partial => '/user/online'%>
</div>
